{
  "name": "esptooljs-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Runs esptool-js headless against a board on the lab host, to reproduce what the web flasher's board identification sees.",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "identify": "node identify.js"
  },
  "dependencies": {
    "esptool-js": "^0.6.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "esptool-js-061": "npm:esptool-js@^0.6.1"
  }
}
